@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&family=Roboto:wght@100;300;400;500;700&display=swap');
:root{
    --main-color:#d3ad7f;
    --black:#000000;
    --bg:#000000;
    --border: .1rem solid rgba(255,255,255,.3);

}
*{
    font-family: 'roboto' , sans-serif;
    margin: 0;padding: 0;
    box-sizing: border-box;
    outline : none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 60%;
      margin: auto;
  }
html{
    font-size:62.5% ;
    overflow-x:hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}
body{
    background: var(--bg); 
}
section{
    padding: 2rem 7%;
}
.heading{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}
.heading span {
    color: var(--main-color);
    text-transform: uppercase;
   
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
}
.btn:hover{
    letter-spacing: .2rem;
}
.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
}
.header .logo img{
    height: 6rem;
}
.header .navbar a{
    margin: 0 1rem;
    font-size: 1.6rem;
    color: #fff;
}
.header .navbar a:hover{
    color:var(--main-color);
    border-bottom:  .1rem solid var(--main-color);
    padding-bottom: .5rem;
}
.header .icons div{
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}
.header .icons div:hover{
    color: var(--main-color);
}

#menu-btn{
    display: none;
}
.header .search-form{
    position: absolute;
    top: 115%;right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}
.header .search-form.active{
    transform: scaleY(1);
}
.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--back);
    padding: 1rem;
    text-transform: none;
}
.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem ;
    margin-right: 1.5rem;
    color: var(--back);
}
.header .search-form label:hover{
    color: var(--main-color);
}

.header .cart-items-container{
    position: absolute;
    top: 100%; right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #fff;
    padding: 0 1.5rem;
}
.header .cart-items-container.active{
    right: 0;
}

.header .cart-items-container .cart-item{
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;

}
.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top: 1rem; right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}
.header .cart-items-container .cart-item .fa-times:hover{
    color: var(--main-color);
}
.header .cart-items-container .cart-item img{
    height: 7rem;
}
.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .5rem;
}
.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color: var(--main-color);
}
.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
}






.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(../img/font.png) no-repeat ;
    background-size: cover;
    background-position: center;
}
.home .content{
    max-width: 60rem;
}
.home .content h3 {
    font-size: 6rem;
    text-transform: uppercase;
    color: #fff;
}
.home .content p {
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: #eee;
}

.about .row{
    display: flex;
    align-items: center;
    background: var(--back);
    flex-wrap: wrap;
}
.about .row .image{
    flex:1 1 45rem;
}
.about .row .image  img{
    width: 100%;
}
.about .row .content{
    flex: 1 1 45rem;
    padding:2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: #fff;
}
.about .row .content p{
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0 ;
    line-height: 1.8;
}

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;
}

.menu .box-container .box{
    padding: 5rem;
    text-align: center;
    border: var(--border);
}

.menu .box-container .box img{
    height: 250px;
    width: 220px;
}
/*imagenes productos*/
.menu .box-container .box h3{
   color:#fff;
   font-size: 2rem;
   padding: 1rem 0 ;
}

.menu .box-container .box .price{
    color: #fff;
    font-size: 2.5rem;
    padding: 5rem 0;
}
.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
}
.menu .box-container .box:hover{
    background: #fff;
}
.menu .box-container .box:hover >*{
    color: var(--black);
}




.products  .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem , 1fr));
    gap: 1.5rem;
}
.products  .box-container .box{
    text-align: center;
    border: var(--border);
    padding: 2rem;
}
.products  .box-container .box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: var(--border);
    color: #fff;
    margin: .3rem;
}
.products  .box-container .box .icons a:hover{
    background: var(--main-color);
}
.products  .box-container .box .image{
    padding: 2.5rem 0;
}
.products  .box-container .box .image img{
    height: 25rem;
}
/*imagenes productos mas vendidos*/
.products  .box-container .box .content h3{
    color: #fff;
    font-size: 2.5rem;
}

.products  .box-container .box .content .stars{
    padding: 1.5rem;
}
.products  .box-container .box .content .stars i{  
    font-size: 1.7rem;
    color: var(--main-color);
}
.products  .box-container .box .content .price{
    color: #fff;
    font-size: 2.5rem;
}
.products  .box-container .box .content .price span{
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1.5rem;
}






.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.review .box-container .box{
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
}
.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: #ccc;
    padding: 2rem 0;
}

.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: #fff;
}

.review .box-container .box .stars i{
    padding: 1.5rem ;
    color: var(--main-color);
}






--maps

.contact .row{
    display: flex;
    background:var(--back);
    flex-wrap: wrap;
    gap: 1rem;
}

.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--bg);
    border: var(--border);
}

.contact .row form .inputBox span{
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
}

@media(max-width:991px){
    html{
        font-size:55% ;
        
    }
    .header{
        padding: 1.5rem 2rem;
    }
    section{
        padding: 2rem ;
    }

}

@media(max-width:768px){
   #menu-btn{
    display: inline-block;
   }
   .header .navbar{
    position: absolute;
    top: 100%; right: -100%;
    background: #fff;
    width: 30rem;
    height: calc(100vh - 9.5rem);
   }
    .header .navbar.active{
        right: 0;

   }
   .header .navbar a{
    color: var(--back);
    display: block;
    margin: 1.5rem;
    padding: .5rem;
    font-size: 2rem;
   }

   .header .search-form{
    width: 90%;
    right: 2rem;
   }
   .home{
    background-position: left;
    justify-content: center;
    text-align: center
   }
   .home h3{
    font-size: 4.5rem;
   }
   .home hp{
    font-size: 1.5rem;
   }
}

@media(max-width:450px){
    html{
        font-size:50% ;
        
    }
    

}

:root {
    --facebook: #3b5999;
    --instagram: #e4405f;
    --twitter: #1bf1f1;
    --youtube: #f51a3f;
}

.pie-pagina {
    width: 100%;
    background-color: #0a141d;
    font-family: Arial, Helvetica, sans-serif;
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
    width: 150px;

}

.pie-pagina .grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
    color: #efefef;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .redes-container a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .redes-container ul li {
    display: inline-block;
    margin: 0 5px;
    width: 50px;
    height: 50px;
    text-align: center;
}

.pie-pagina .grupo-1 .redes-container ul li a {
    display: block;
    padding: 0 10px;
    background: #333;
    color: #fff;
    line-height: 50px;
    font-size: 18px;
    box-shadow: 0 3px 5px 0px rgba(0, 0, 0, .2);
    transition: .2s;
}

.pie-pagina .grupo-1 .redes-container ul:hover a {
    filter: blur(2px);
}

.pie-pagina .grupo-1 .redes-container ul li a:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 3px 5px 0px rgba(0, 0, 0, .4);
    filter: none;
}

.pie-pagina .grupo-1 .redes-container ul li .facebook:hover {
    background: var(--facebook);
}

.pie-pagina .grupo-1 .redes-container ul li .instagram:hover {
    background: var(--instagram);
}

.pie-pagina .grupo-1 .redes-container ul li .twitter:hover {
    background: var(--twitter);
}

.pie-pagina .grupo-1 .redes-container ul li .youtube:hover {
    background: var(--youtube);
}

.pie-pagina .grupo-2 {
    background-color: 0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}
























